{
  "name": "md-view",
  "version": "1.0.0",
  "description": "A sample server for view markdown files",
  "scripts": {
    "start": "ws"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "local-web-server": "^5.1.1",
    "showdown": "^1.9.1",
    "stream-read-all": "^3.0.1"
  }
}
